@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #ff0000;
  --first-color-light: #ff3333;
  --first-color-alt: #ff1a1a;
  --first-color-dark: #e60000;
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Mulish", sans-serif;
  --second-font: "Kaushan Script", cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

li {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.container {
  max-width: 1124px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.section {
  padding: 0.4rem 0.2rem;
}

.section_data {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section_title,
.section_title-boder {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section_subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 15px;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section_titles {
  display: flex;
  column-gap: 0.75rem;
  justify-content: center;
}

.section_title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden;
}

.color-green {
  color: var(--first-color);
}

.color-red {
  color: hsl(0, 80%, 64%);
}

/*=============== HEADER & NAV ===============*/

.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background 0.3s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle {
  color: var(--title-color);
  display: flex;
}

.nav_logo {
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-bold);
  text-decoration: none;
}

.nav_logo img {
  width: 3.5rem;
}

.nav_toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .nav_menu {
    position: fixed;
    background-color: hsla(180, 12%, 8%, 0.8);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    border-left: 2px solid var(--first-color-gray);
    transition: right 0.3s;
  }
}

.nav_list {
  padding: 5rem 0 0 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav_link {
  color: var(--title-color);
  transition: color 0.3s;
  text-decoration: none;
}

.nav_link:hover {
  color: var(--first-color);
}

.nav_close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.nav .button_nav {
  background-color: var(--title-color);
  border: none;
}

/* SHOW Menu */
.show-menu {
  right: 0;
}

/* CHANGE BACKGROUND HEADER */

.bg-header {
  box-shadow: hsla(180, 12%, 4%, 0.3);
  background-color: var(--body-color);
}

/*=============== ACTIVE LINKS ===============*/

/* .active-link{
    color: var(--first-color);
} */

/*=============== HOME ===============*/

.home {
  position: relative;
  padding-bottom: 0;
}

.home_container {
  padding-top: 4rem;
  row-gap: 3rem;
}

.home_data {
  text-align: center;
}

.home_subtitle {
  font-size: var(--bigger-font-size);
  -webkit-text-stroke: 1px var(--title-color);
  color: transparent;
}

.home_title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  margin: 0.5rem 0;
}

.home_subtitle,
.home_title {
  letter-spacing: 1.5px;
}

.home_discription {
  margin-bottom: 2.5rem;
}

.home_triangle {
  height: 325px;
  position: absolute;
  right: 0;
  bottom: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.home_triangle-1 {
  width: 105px;
  background-color: var(--first-color);
}

.home_triangle-2 {
  width: 205px;
  background-color: var(--first-color-alt);
}

.home_triangle-3 {
  width: 305px;
  background-color: var(--first-color-dark);
}

.home_img {
  display: block;
  position: relative;
  z-index: 1;
  width: 350px;
  margin: 0 auto;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  padding: 18px 32px;
  border: 2px solid var(--first-color-light);
  text-decoration: none;
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button i {
  font-size: 1.25rem;
  transition: transform 0.3s;
}

.button_flex {
  display: inline-flex;
  column-gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.button_flex:hover i {
  transform: translateX(0.25rem);
}

/*=============== HOME ===============*/

.logos_container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-items: center;
}

.logos_img {
  width: 120px;
}

/*=============== PROGRAM ===============*/

.program_container {
  grid-template-columns: 225px;
  justify-content: center;
  row-gap: 2rem;
}

.program_card {
  display: grid;
  background-color: hsla(79, 6%, 64%, 0.07);
  padding: 1.5rem 2rem;
  border: 2px solid transparent;
  transition: background 0.5s, border 0.4s;
}

.program_img {
  width: 54px;
}

.program_shape {
  width: 70px;
  height: 70px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  transition: background 0.5s;
}

.program_title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.program_discription {
  font-size: var(--small-font-size);
  letter-spacing: 0.5px;
  line-height: 150%;
}

.program_title,
.program_discription {
  transition: color 0.5s;
}

.program_button {
  justify-self: flex-end;
  text-decoration: none;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  color: var(--title-color-black);
  opacity: 0;
  transition: opacity 0.4s;
}

.program_button i {
  display: block;
  transition: transform 0.3s;
}

.program_button:hover i {
  transform: translateX(0.25rem);
}

.program_card:hover {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.program_card:hover .program_shape {
  background-color: var(--first-color-light);
}

.program_card:hover .program_title,
.program_card:hover .program_discription {
  color: var(--title-color-black);
}

.program_card:hover .program_button {
  opacity: 1;
}

/*=============== PROGRAM ===============*/

.choose {
  padding-bottom: 0;
}

.choose_overflow {
  position: relative;
}

.choose_container {
  row-gap: 3rem;
}

.choose_content .section_data {
  margin-bottom: 2rem;
}

.choose_discription {
  text-align: center;
  margin-bottom: 2.5rem;
}

.choose_data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

.choose_group {
  text-align: center;
}

.choose_number {
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  margin-bottom: 0.25rem;
}

.choose_subtitle {
  font-size: var(--small-font-size);
}

.choose_triangle {
  height: 325px;
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}

.choose_triangle-1 {
  width: 305px;
  background-color: var(--first-color);
}

.choose_triangle-2 {
  width: 205px;
  background-color: var(--first-color-alt);
}

.choose_triangle-3 {
  width: 105px;
  background-color: var(--first-color-dark);
}

.choose_img {
  width: 260px;
  display: block;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}

/*=============== PRICING ===============*/

.pricing_container {
  grid-template-columns: 285px;
  justify-content: center;
  row-gap: 2rem;
}

.pricing_card,
.pricing_shape,
.pricing_list {
  display: grid;
}

.pricing_card {
  row-gap: 2rem;
  background-color: hsla(79, 6%, 64%, 0.07);
  padding: 2rem 2.5rem;
}

.pricing_img {
  width: 35px;
}

.pricing_shape {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: var(--first-color-gray);
  place-items: center;
  margin: 1rem;
}

.pricing_title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 1rem;
}

.pricing_number {
  font-size: var(--h1-font-size);
}

.pricing_list {
  row-gap: 1rem;
}

.pricing_item {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  font-size: var(--small-font-size);
}

.pricing_item i {
  font-size: 1.25rem;
  color: var(--first-color);
}

.pricing_item-opacity {
  opacity: 0.3;
}

.pricing_button {
  background-color: var(--title-color);
}

.pricing_button:hover {
  background-color: var(--title-color);
}

.pricing_card-active {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.pricing_card-active .pricing_shape {
  background-color: var(--first-color-light);
}

.pricing_card-active .pricing_item i {
  color: var(--first-color-light);
}

.pricing_card-active .pricing_title,
.pricing_card-active .pricing_number,
.pricing_card-active .pricing_item {
  color: var(--title-color-black);
}

/*=============== CALCULATE ===============*/

.calculate {
  padding-bottom: 0;
}

.calculate_container {
  row-gap: 4rem;
}

.calculate_content .calculate_titles {
  margin-bottom: 2rem;
  text-align: center;
}

.calculate_discription {
  text-align: center;
  margin-bottom: 2.5rem;
}

.calculate_form {
  display: grid;
  row-gap: 1rem;
}

.calculate_box {
  position: relative;
  border: 2px solid var(--first-color-light);
}

.calculate_input {
  width: 100%;
  background: transparent;
  padding: 20px 56px 20px 24px;
  outline: none;
  border: none;
  color: var(--text-color);
}

.calculate_input::-webkit-inner-spin-button,
.calculate_input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.calculate_input[type="number"] {
  -moz-appearance: textfield;
}

.calculate_label {
  position: absolute;
  right: 1.5rem;
  top: 1.25rem;
  color: var(--title-color);
}

.calculate_form .button {
  margin-top: 1.5rem;
}

.calculate_img {
  width: 300px;
  justify-self: center;
}

.calculate_message {
  position: absolute;
  transform: translateY(1rem);
}

/*=============== FOOTER ===============*/

.footer_container {
  row-gap: 4rem;
  padding-top: 1rem;
}

.footer_logo,
.footer_discription {
  color: var(--title-color);
}

.fotter_logo,
.footer_form,
.footer_social {
  display: flex;
}

.footer_logo {
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
  text-decoration: none;
}

.footer_logo img {
  width: 2rem;
}

.footer_discription {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.footer_form {
  flex-direction: column;
  gap: 1.25rem;
}

.footer_input {
  padding: 20px 56px 20px 24px;
  border: 2px solid var(--first-color-light);
  background: transparent;
  color: var(--text-color);
  outline: none;
}

.footer_content,
.footer_links,
.footer_group {
  display: grid;
}

.footer_links a {
  text-decoration: none;
}

.footer_social-link {
  text-decoration: none;
}
.footer_content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 3.5rem;
}

.footer_title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer_links {
  row-gap: 0.75rem;
}

.footer_link {
  color: var(--text-color);
  transition: color 0.3s;
}

.footer_link:hover {
  color: var(--first-color);
}

.footer_group {
  margin-top: 5rem;
  justify-items: center;
  row-gap: 2rem;
}

.footer_social {
  column-gap: 1.25rem;
}

.footer_social-link {
  display: inline-flex;
  padding: 0.3rem;
  border-radius: 50%;
  font-size: 1.25rem;
  color: var(--title-color-black);
  transition: background 0.4s;
}

.footer_social-link:hover {
  background-color: var(--first-color-dark);
}

.footer_copy {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.footer_message {
  position: absolute;
  transform: translateY(1rem);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(79, 4%, 15%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(79, 4%, 25%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hovr {
  background-color: hsl(79, 4%, 35%);
}

/*=============== SCROLL UP ===============*/

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--first-color);
  display: inline-flex;
  padding: 0.35rem;
  color: var(--title-color-black);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: 0.3s;
  text-decoration: none;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}

.show-scroll {
  bottom: 3rem;
}

/*=============== BREAK POINTS ===============*/

@media screen and (max-width: 340px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .section_titles {
    flex-direction: column;
    row-gap: 0.25rem;
  }
  .home_triangle,
  .choose_triangle {
    height: 255px;
  }
  .home_triangle-3,
  .choose_triangle-1 {
    width: 260px;
  }
  .choose_img {
    width: 195px;
  }
  .pricing_container {
    grid-template-columns: 250px;
  }
  .pricing_card {
    padding: 1.5rem;
  }
  .footer_content {
    grid-template-columns: 1fr;
  }
}

/* FOR MEDIUM DEVICES */

@media screen and (min-width: 768px) {
  .nav_menu {
    width: 50%;
  }
  .home_container,
  .choose_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home_data,
  .choose_content .section_data,
  .choose_discription,
  .calculate_discription {
    text-align: initial;
  }
  .logos_container {
    grid-template-columns: repeat(4, 1fr);
  }
  .program_container {
    grid-template-columns: repeat(2, 225px);
    gap: 2.5rem;
  }
  .choose_content {
    order: 1;
  }
  .choose_data {
    justify-items: flex-start;
  }
  .choose_content .section_titles,
  .calculate_content .section_titles {
    justify-content: initial;
  }
  .pricing_container {
    grid-template-columns: repeat(2, 285px);
    gap: 2.5rem;
  }
  .calculate_container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }
  .calculate_form {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  .calculate_form .button {
    grid-column: 1 / 3;
  }
  .footer_container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer_content {
    grid-template-columns: repeat(3, max-content);
  }
}

/* FOR LARGE DEVICE */

@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav_menu {
    width: initial;
  }
  .nav_toggle,
  .nav_close {
    display: none;
  }
  .nav_list {
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 4rem;
  }
  .section {
    padding: 7rem 0 0;
  }
  .section_subtitle {
    font-size: 2rem;
  }
  .home_container {
    grid-template-columns: repeat(2, max-content);
    align-items: initial;
  }
  .home_title {
    margin: 0.75rem 0 1.25rem;
  }
  .home_discription {
    width: 445px;
    margin-bottom: 3rem;
  }
  .home_img {
    width: 550px;
    transform: translateX(-6rem);
  }
  .home_triangle {
    height: 700px;
  }
  .home_triangle-1 {
    width: 145px;
  }
  .home_triangle-2 {
    width: 245px;
  }
  .home_triangle-3 {
    width: 545px;
  }
  .logos {
    padding: 3.5rem 0 1rem;
  }
  .logos_img {
    width: 190px;
  }
  .choose_overflow {
    overflow: hidden;
  }
  .choose_img {
    width: 350px;
  }
  .choose_triangle {
    width: 700px;
  }
  .choose_triangle-1 {
    width: 545px;
  }
  .choose_triangle-2 {
    width: 345px;
  }
  .choose_triangle-3 {
    width: 145px;
  }
  .footer {
    padding-bottom: 3rem;
  }
  .footer_form {
    flex-direction: row;
  }
  .footer_content {
    column-gap: 5rem;
  }
  .footer_group {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    margin-top: 7rem;
  }
  .footer_social {
    order: 1;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home_data {
    padding-top: 3rem;
  }
  .home_images {
    transform: translateX(-9rem);
  }
  .home_img {
    width: 700px;
    transform: translateX(2rem);
  }
  .home_triangle {
    height: 995px;
  }
  .home_triangle-1 {
    width: 205px;
  }
  .home_triangle-2 {
    width: 505px;
  }
  .home_triangle-3 {
    width: 705px;
  }
  .program_container {
    grid-template-columns: repeat(4, 245px);
    padding: 3rem 0;
  }
  .program_card {
    padding: 2rem;
  }
  .program_discription {
    font-size: var(--normal-font-size);
  }

  .choose_container {
    column-gap: 8rem;
  }
  .choose_img {
    width: 450px;
    margin: 0 0 0 auto;
  }
  .choose_triangle {
    height: 800px;
  }
  .choose_images {
    position: relative;
  }
  .choose_data {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 8rem;
  }
  .choose_discription {
    width: 418px;
    margin-bottom: 3.5rem;
  }
  .pricing_container {
    padding-top: 3rem;
    grid-template-columns: repeat(3, 320px);
  }
  .pricing_card {
    padding: 2rem 3.5rem;
    row-gap: 2.5rem;
  }
  .calculate_discription {
    width: 415px;
  }
  .calculate_form {
    width: 505px;
  }
  .calculate_img {
    width: 300px;
  }
  .scrollup {
    right: 3rem;
  }
}
